# Quizard.API

./: Quizard.API.csproj  Quizard.API.sln  README.md  SQLQuery1.sql  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  DifficultyLevelsController.cs  QuestionsController.cs  QuizzesController.cs  SessionsController.cs
Data/: ApplicationDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ISessionRepository.cs  QuestionRepository.cs  QuizRepository.cs  SessionRepository.cs
Dtos/: AnswerForDetailedDto.cs  AnswerForDetailedListDto.cs  AnswerForListDto.cs  AnswerForPostDto.cs  AnswerForQuizDto.cs  AnswerToPostDto.cs  CategoryForGet.cs  CategoryForGetDto.cs  CategoryForListDto.cs  CategoryForPost.cs  CategoryForPostDto.cs  CategoryToPostDto.cs  CreateAnswerDto.cs  CreateCategoryDto.cs  CreateQuestionCategoryDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  CreateSessionDto.cs  DifficultyLevelForListDto.cs  FinishSessionDto.cs  GetAnswerDto.cs  GetCategoryDto.cs  GetDifficultyLevelDto.cs  GetLeaderboardDto.cs  GetQuestionForQuizDto.cs  GetQuizDto.cs  GetQuizForLeaderboardDto.cs  GetQuizForListDto.cs  GetSessionDto.cs  GetSessionForLeaderboardDto.cs  QuestionCategoryForPost.cs  QuestionCategoryForPostDto.cs  QuestionForDetailedDto.cs  QuestionForDetailedListDto.cs  QuestionForListDto.cs  QuestionForPostDto.cs  QuestionForQuizDto.cs  QuestionToPostDto.cs  QuizForGetDto.cs  QuizForResponseDto.cs  (+8 more)
Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs  PagedResult.cs  PagedResultMetadata.cs  PaginationHeader.cs  QuestionParams.cs
Migrations/: 20191219102412_IdentityInitialise.cs  20200106094304_AnswerQuestions.Designer.cs  20200107093507_Ispravke Modela.Designer.cs  20200107093507_Ispravke Modela.cs  20200107093507_ModelChanges.Designer.cs  20200112005803_hehe.cs  (+41 more)
(+92 files in other folders)
